# MONGODB 
USERNAME="sudhubalu04"
PASSWORD="REyFvOelPrvPhJzO"
mongodb+srv://sudhubalu04:<password>@cluster0.wppbxpt.mongodb.net/


mongodb+srv://sudhubalu04:REyFvOelPrvPhJzO@cluster0.wppbxpt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0